<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Oct 30 15:12:06 ART 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="App.html" class="type-name-link" title="class in Unnamed Package">App</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase App contiene el método principal que inicia la aplicación.</div>
</dd>
<dt><a href="App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="EstadoAmarillo.html#cambiar(Semaforo)" class="member-name-link">cambiar(Semaforo)</a> - Method in class <a href="EstadoAmarillo.html" title="class in Unnamed Package">EstadoAmarillo</a></dt>
<dd>
<div class="block">Cambia el estado del semáforo dependiendo del estado previo.</div>
</dd>
<dt><a href="EstadoRojo.html#cambiar(Semaforo)" class="member-name-link">cambiar(Semaforo)</a> - Method in class <a href="EstadoRojo.html" title="class in Unnamed Package">EstadoRojo</a></dt>
<dd>
<div class="block">Cambia el estado del semáforo a amarillo cuando se invoca este método.</div>
</dd>
<dt><a href="EstadoSemaforo.html#cambiar(Semaforo)" class="member-name-link">cambiar(Semaforo)</a> - Method in interface <a href="EstadoSemaforo.html" title="interface in Unnamed Package">EstadoSemaforo</a></dt>
<dd>
<div class="block">Cambia el estado del semáforo según la lógica del estado actual.</div>
</dd>
<dt><a href="EstadoVerde.html#cambiar(Semaforo)" class="member-name-link">cambiar(Semaforo)</a> - Method in class <a href="EstadoVerde.html" title="class in Unnamed Package">EstadoVerde</a></dt>
<dd>
<div class="block">Cambia el estado del semáforo a amarillo cuando se invoca este método.</div>
</dd>
<dt><a href="Semaforo.html#cambiarEstado()" class="member-name-link">cambiarEstado()</a> - Method in class <a href="Semaforo.html" title="class in Unnamed Package">Semaforo</a></dt>
<dd>
<div class="block">Cambia el estado actual del semáforo de acuerdo a la lógica del estado actual.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="EstadoAmarillo.html" class="type-name-link" title="class in Unnamed Package">EstadoAmarillo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase EstadoAmarillo representa el estado amarillo de un semáforo en el sistema de control de tráfico.</div>
</dd>
<dt><a href="EstadoAmarillo.html#%3Cinit%3E()" class="member-name-link">EstadoAmarillo()</a> - Constructor for class <a href="EstadoAmarillo.html" title="class in Unnamed Package">EstadoAmarillo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EstadoRojo.html" class="type-name-link" title="class in Unnamed Package">EstadoRojo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase EstadoRojo representa el estado rojo de un semáforo en el sistema de control de tráfico.</div>
</dd>
<dt><a href="EstadoRojo.html#%3Cinit%3E()" class="member-name-link">EstadoRojo()</a> - Constructor for class <a href="EstadoRojo.html" title="class in Unnamed Package">EstadoRojo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EstadoSemaforo.html" class="type-name-link" title="interface in Unnamed Package">EstadoSemaforo</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La interfaz EstadoSemaforo define el comportamiento de los estados de un semáforo.</div>
</dd>
<dt><a href="EstadoVerde.html" class="type-name-link" title="class in Unnamed Package">EstadoVerde</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase EstadoVerde representa el estado verde de un semáforo en el sistema de control de tráfico.</div>
</dd>
<dt><a href="EstadoVerde.html#%3Cinit%3E()" class="member-name-link">EstadoVerde()</a> - Constructor for class <a href="EstadoVerde.html" title="class in Unnamed Package">EstadoVerde</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Semaforo.html#getEstadoActual()" class="member-name-link">getEstadoActual()</a> - Method in class <a href="Semaforo.html" title="class in Unnamed Package">Semaforo</a></dt>
<dd>
<div class="block">Obtiene el estado actual del semáforo.</div>
</dd>
<dt><a href="Semaforo.html#getEstadoPrevio()" class="member-name-link">getEstadoPrevio()</a> - Method in class <a href="Semaforo.html" title="class in Unnamed Package">Semaforo</a></dt>
<dd>
<div class="block">Obtiene el estado previo del semáforo.</div>
</dd>
<dt><a href="Semaforo.html#getIdSemaforo()" class="member-name-link">getIdSemaforo()</a> - Method in class <a href="Semaforo.html" title="class in Unnamed Package">Semaforo</a></dt>
<dd>
<div class="block">Obtiene el identificador del semáforo.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="App.html" title="class in Unnamed Package">App</a></dt>
<dd>
<div class="block">El método principal de la aplicación.</div>
</dd>
<dt><a href="EstadoAmarillo.html#mostrarAccion()" class="member-name-link">mostrarAccion()</a> - Method in class <a href="EstadoAmarillo.html" title="class in Unnamed Package">EstadoAmarillo</a></dt>
<dd>
<div class="block">Muestra la acción correspondiente al estado amarillo del semáforo.</div>
</dd>
<dt><a href="EstadoRojo.html#mostrarAccion()" class="member-name-link">mostrarAccion()</a> - Method in class <a href="EstadoRojo.html" title="class in Unnamed Package">EstadoRojo</a></dt>
<dd>
<div class="block">Muestra la acción correspondiente al estado rojo del semáforo.</div>
</dd>
<dt><a href="EstadoSemaforo.html#mostrarAccion()" class="member-name-link">mostrarAccion()</a> - Method in interface <a href="EstadoSemaforo.html" title="interface in Unnamed Package">EstadoSemaforo</a></dt>
<dd>
<div class="block">Muestra la acción correspondiente al estado del semáforo.</div>
</dd>
<dt><a href="EstadoVerde.html#mostrarAccion()" class="member-name-link">mostrarAccion()</a> - Method in class <a href="EstadoVerde.html" title="class in Unnamed Package">EstadoVerde</a></dt>
<dd>
<div class="block">Muestra la acción correspondiente al estado verde del semáforo.</div>
</dd>
<dt><a href="Semaforo.html#mostrarAccionActual()" class="member-name-link">mostrarAccionActual()</a> - Method in class <a href="Semaforo.html" title="class in Unnamed Package">Semaforo</a></dt>
<dd>
<div class="block">Muestra la acción correspondiente al estado actual del semáforo.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Semaforo.html" class="type-name-link" title="class in Unnamed Package">Semaforo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Semaforo representa un semáforo en un sistema de control de tráfico.</div>
</dd>
<dt><a href="Semaforo.html#%3Cinit%3E()" class="member-name-link">Semaforo()</a> - Constructor for class <a href="Semaforo.html" title="class in Unnamed Package">Semaforo</a></dt>
<dd>
<div class="block">Constructor que inicializa el semáforo en estado Rojo.</div>
</dd>
<dt><a href="Semaforo.html#setEstadoActual(EstadoSemaforo)" class="member-name-link">setEstadoActual(EstadoSemaforo)</a> - Method in class <a href="Semaforo.html" title="class in Unnamed Package">Semaforo</a></dt>
<dd>
<div class="block">Establece un nuevo estado para el semáforo, actualizando el estado previo.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
